<!DOCTYPE html>

<html>
    <head>
        
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Posicionamentos(static,relative,absolute e fixed)</title>
    </head>

    <style type="text/css">
        body{
            background: #007fc7;
        }

        #conteiner{
            /*Static*/
            background: #FFF;
            width: 800px;
            margin: 10px 80px;
        }

        h1{
            position: static;
        }

        p{
            position: static;
            width: 300px;
        }
        .absolute{
            /*Removida do fluxo do documento*/
            border: 1px solid yellow;
            background: #f2f2f2;
            position: absolute;
            top:80px;
            right: 80px;
        }
        .relative{
            border: 1px solid red;
            position: relative;
            /*top right bottom left*/
            top:20px;
            left: 80px; /*A partir da posição inicial*/
        }       
        
        .fixed{
            border: 1px solid black;
            background: #f2f2f2;
            position:fixed;
            top:0px;
            right: 0px;
        }

    </style>

    <body>
        <div id="conteiner">
            <h1> Posicionamentos </h1>
            <p class="relative">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, laboriosam?</p>
            <p class="absolute">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut excepturi ipsum quam illum eum numquam veniam odio nemo incidunt quibusdam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, commodi.</p>    
            <p class="fixed">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolores dolorem mollitia omnis qui non magnam autem dolore blanditiis accusantium.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, commodi.</p>    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, commodi.</p>    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, commodi.</p>    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, commodi.</p>    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, commodi.</p>    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, commodi.</p>    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, commodi.</p>  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, commodi.</p>    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, commodi.</p>    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, commodi.</p>    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, commodi.</p>    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, commodi.</p>      
        </div>
    </body>
</html>